// Copyright (C) 2017 Grier Forensics. All Rights Reserved.
// Include the default configuration
include "application"

// Override parameters as needed
com.grierforensics.greatdane.connector {
  // REST server HTTP host and port
  host = localhost
  port = 35353

  // Default: sha256sum < /dev/null
  #apiKey =

  // Whether to dynamically update a zone file using the zone settings below
  manageZone = false

  // Zone details
  zone {
    // Zone origin. Note use of _smimecert zone cut
    origin = "_smimecert.greatdane.io"

    // Zone file to load and use in-memory
    baseFile = "_smimecert.greatdane.io.template"

    // Zone file to dynamically update
    outFile = "/etc/named/zones/_smimecert.greatdane.io.zone"

    // TTL for all SMIMEA records
    ttl = 3600
    write.period = 5000
  }

  certificates {
    // Enable/disable S/MIME certificate (and private key) generation
    generate = true

    key {
      // Algorithm used for key-pair generation (RSA, ECDSA, AES, etc.)
      algorithm = "RSA"
      bits = 2048
    }

    // Whether to generate self-signed certificates, or use signing configuration below
    selfSign = true

    signing {
      // Paths to certificate signing key and signing certificate
      #key = "example.key"
      #certificate = "example.crt"

      // Algorithm used for signing user certificate
      algorithm = "SHA256WithRSA"
    }

    // Certificate expiry
    expiry.days = 365
  }
}
