server {
	listen       80;
	server_name  tools.greatdane.io;
	return 301 https://$server_name$request_uri;
}

# HTTPS
server {
	listen       443 ssl;
	server_name  tools.greatdane.io;

	ssl_certificate      /etc/letsencrypt/live/tools.greatdane.io/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/tools.greatdane.io/privkey.pem;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
		root   /var/www/html/tools.greatdane.io;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root /var/www/html/tools.greatdane.io;
	}

	location /engine/ {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:25353/;
	}

	location /connector/ {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:35353/;
	}
}
